# AI-EXPRESS

./: CMakeLists.txt  README.md  build.sh  deploy.sh  deploy_ut.sh  run.sh  run_ut.sh  start_nginx.sh
doc/doctrees/: environment.pickle  index.doctree
doc/doctrees/.repo/repo/: README.doctree  SUBMITTING_PATCHES.doctree
doc/doctrees/BuildAll/: README.doctree  README_external.doctree  README_external_dt.doctree  index.doctree
doc/doctrees/BuildAll/cmake/: README.doctree  ndk_links.doctree
doc/doctrees/BuildAll/doc/: ABSTRACT.doctree  copyright.doctree  faq.doctree  overview.doctree  quick_start.doctree  solution.doctree  tools.doctree  version.doctree  xproto.doctree  xstream-python-workflow.doctree  xstream_ai.doctree  xstream_guide.doctree  xstream_more.doctree  xstream_tutorials.doctree
doc/doctrees/ai_express_release/: README.doctree
doc/doctrees/ai_express_release/webservice/: README.doctree
doc/doctrees/cmake/: README.doctree  ndk_links.doctree
doc/doctrees/common/bpu-predict/: CONTRIBUTING.doctree  README.doctree
doc/doctrees/common/camera_calibration/: README.doctree
doc/doctrees/common/hobotsdk/: README.doctree
doc/doctrees/common/multi_obj_tracking/: README.doctree
doc/doctrees/common/pybind11/: CONTRIBUTING.doctree  ISSUE_TEMPLATE.doctree  README.doctree
doc/doctrees/common/road_model/: README.doctree
doc/doctrees/common/roadside_perception/: README.doctree
doc/doctrees/common/v2r/: README.doctree
doc/doctrees/common/vehicle_behavior/: README.doctree
doc/doctrees/common/viowrapper/: README.doctree
doc/doctrees/models/: README.doctree
doc/doctrees/models/aidi-openapi/: README.doctree
doc/doctrees/webservice/: README.doctree
doc/doctrees/webservice/logs/: README.doctree
doc/doctrees/x2_prebuilt/: README.doctree
doc/doctrees/x2_prebuilt/cmake/: README.doctree
doc/doctrees/x3_prebuilt/: README.doctree
doc/doctrees/x3_prebuilt/cmake/: README.doctree
doc/doctrees/xsdk/common/: README.doctree
doc/doctrees/xsdk/solution_zoo/: README.doctree
doc/html/: .buildinfo  genindex.html  index.html  objects.inv  search.html  searchindex.js
doc/html/.repo/repo/: README.html  SUBMITTING_PATCHES.html
doc/html/BuildAll/: README.html  README_external.html  README_external_dt.html  index.html
doc/html/BuildAll/cmake/: README.html  ndk_links.html
doc/html/BuildAll/doc/: ABSTRACT.html  copyright.html  faq.html  overview.html  quick_start.html  solution.html  tools.html  version.html  xproto.html  xstream-python-workflow.html  xstream_ai.html  xstream_guide.html  xstream_more.html  xstream_tutorials.html
doc/html/_sources/BuildAll/: README.md.txt  README_external_dt.md.txt  index.rst.txt
doc/html/_sources/ai_express_release/: README.md.txt
doc/html/_sources/models/: README.md.txt
doc/html/_sources/x2_prebuilt/: README.md.txt
doc/html/_sources/x3_prebuilt/: README.md.txt
doc/html/_static/: documentation_options.js
doc/html/ai_express_release/: README.html
doc/html/ai_express_release/webservice/: README.html
doc/html/cmake/: README.html  ndk_links.html
doc/html/common/bpu-predict/: CONTRIBUTING.html  README.html
doc/html/common/camera_calibration/: README.html
doc/html/common/hobotsdk/: README.html
doc/html/common/multi_obj_tracking/: README.html
doc/html/common/pybind11/: CONTRIBUTING.html  ISSUE_TEMPLATE.html  README.html
doc/html/common/road_model/: README.html
doc/html/common/roadside_perception/: README.html
doc/html/common/v2r/: README.html
doc/html/common/vehicle_behavior/: README.html
doc/html/common/viowrapper/: README.html
doc/html/models/: README.html
doc/html/models/aidi-openapi/: README.html
doc/html/webservice/: README.html
doc/html/webservice/logs/: README.html
doc/html/x2_prebuilt/: README.html
doc/html/x2_prebuilt/cmake/: README.html
doc/html/x3_prebuilt/: README.html
doc/html/x3_prebuilt/cmake/: README.html
doc/html/xsdk/common/: README.html
doc/html/xsdk/solution_zoo/: README.html
models/x3/faceAgeGender/perf/: faceAgeGender.html  faceAgeGender.json
models/x3/faceAgeGender/so/: faceAgeGender.hbm  model-checksum.txt  version.json
models/x3/personMultitask/perf/: personMultitask.html  personMultitask.json
models/x3/personMultitask/so/: model-checksum.txt  version.json
models/x3/personMultitask_1024x768/perf/: personMultitask.html  personMultitask.json
models/x3/personMultitask_1024x768/so/: model-checksum.txt  version.json
python_api/xproto/tests/: test_async.py  test_sync.py
python_api/xstream/tests/: test_xstream2.py
python_api/xstream/xstream/: __init__.py
source/common/viowrapper/: CMakeLists.txt  README.md  build.gradle  build.properties  build.properties.local.x2  build.properties.local.x3  deploy.sh  run.sh
source/common/viowrapper/cmake/: hobot_util.cmake
source/common/viowrapper/config/: hb_x2dev.json
source/common/viowrapper/config/x3dev/: hb_vio_x3_1080.json
source/common/viowrapper/data/: image.list
source/common/viowrapper/gradle/wrapper/: gradle-wrapper.properties
source/common/viowrapper/include/: vio_debug.h  vio_wrapper.h  vio_wrapper_global.h
source/common/viowrapper/src/: vio_wrapper.cpp  vio_wrapper_global.cpp
source/common/viowrapper/test/: CMakeLists.txt  vio_wrapper_test.cpp
source/common/xproto/framework/: CMakeLists.txt  Doxyfile  README.md
source/solution_zoo/body/: CMakeLists.txt  main.cpp  method_factory.cpp
source/solution_zoo/face/: CMakeLists.txt  main.cpp  method_factory.cpp
source/solution_zoo/face_body_multisource/: CMakeLists.txt  README.md
source/solution_zoo/video_box/: CMakeLists.txt
webservice/: README.md
webservice/html/: index.html
webservice/html/modules/: index.html  main.css  main.js
webservice/html/protos/: x3.proto
webservice/html/styles/: normalize.css
webservice/html/utils/: config.js  h-canvas.js
webservice/x3/CrappyBird/: index.html
webservice/x3/PandaRun/: c2runtime.js  data.js  index.html
webservice/x3/protos/: x3.proto
webservice/x3/utils/: config.js  h-canvas.js  main.js  protobuf.js  util.js  yuvcanvas.min.js
(+1751 files in other folders)
