

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="zh-CN" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="zh-CN" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>aidi.ModelApi &mdash; AI Express用户手册 2.4.0 文档</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../../" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/underscore.js"></script>
        <script src="../../../../_static/doctools.js"></script>
        <script src="../../../../_static/language_data.js"></script>
        <script src="../../../../_static/translations.js"></script>
    
    <script type="text/javascript" src="../../../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
    <link rel="index" title="索引" href="../../../../genindex.html" />
    <link rel="search" title="搜索" href="../../../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../../index.html" class="icon icon-home"> AI Express用户手册
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../BuildAll/doc/overview.html">概述</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../BuildAll/doc/quick_start.html">快速上手</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../BuildAll/doc/solution.html">场景参考解决方案</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../BuildAll/doc/xstream_guide.html">XStream用户手册</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../BuildAll/doc/xstream_tutorials.html">XStream开发指南</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../BuildAll/doc/xstream_more.html">XStream高级特性</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../BuildAll/doc/xstream_ai.html">XStream模型与策略开发</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../BuildAll/doc/xproto.html">XProto用户手册</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../BuildAll/doc/tools.html">工具集</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../BuildAll/doc/faq.html">常见问题</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../BuildAll/doc/version.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../BuildAll/doc/copyright.html">版权声明</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">AI Express用户手册</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../index.html">Docs</a> &raquo;</li>
        
      <li>aidi.ModelApi</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../../_sources/models/aidi-openapi/aidi/docs/ModelApi.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="aidi-modelapi">
<h1>aidi.ModelApi<a class="headerlink" href="#aidi-modelapi" title="永久链接至标题">¶</a></h1>
<p>All URIs are relative to <em>http://aidi.hobot.cc/api</em></p>
<table border="1" class="docutils">
<thead>
<tr>
<th>Method</th>
<th>HTTP request</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="ModelApi.md#append_gpu_model"><strong>append_gpu_model</strong></a></td>
<td><strong>POST</strong> /model/v1/gpumodelappend</td>
<td>Add GPU model version for existed GPU model dir.</td>
</tr>
<tr>
<td><a href="ModelApi.md#create_gpu_model"><strong>create_gpu_model</strong></a></td>
<td><strong>POST</strong> /model/v1/gpumodel</td>
<td>Create GPU model dir.</td>
</tr>
<tr>
<td><a href="ModelApi.md#get_gpu_model"><strong>get_gpu_model</strong></a></td>
<td><strong>GET</strong> /model/v1/gpumodel/0</td>
<td>Get GPU model information.</td>
</tr>
<tr>
<td><a href="ModelApi.md#publish_gpu_model"><strong>publish_gpu_model</strong></a></td>
<td><strong>PUT</strong> /model/v1/gpumodelpublish</td>
<td>Publish GPU model to several published model list dir.</td>
</tr>
</tbody>
</table></div>
<div class="section" id="append-gpu-model">
<h1><strong>append_gpu_model</strong><a class="headerlink" href="#append-gpu-model" title="永久链接至标题">¶</a></h1>
<blockquote>
<div><p>APIResult append_gpu_model(body=body)</p>
</div></blockquote>
<p>Add GPU model version for existed GPU model dir.</p>
<p>This will append a version for existed gpu model dir.</p>
<div class="section" id="example">
<h2>Example<a class="headerlink" href="#example" title="永久链接至标题">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">print_function</span>
<span class="kn">import</span> <span class="nn">time</span>
<span class="kn">import</span> <span class="nn">aidi</span>
<span class="kn">from</span> <span class="nn">aidi.rest</span> <span class="kn">import</span> <span class="n">ApiException</span>
<span class="kn">from</span> <span class="nn">pprint</span> <span class="kn">import</span> <span class="n">pprint</span>

<span class="c1"># Configure API key authorization: api_key</span>
<span class="n">configuration</span> <span class="o">=</span> <span class="n">aidi</span><span class="o">.</span><span class="n">Configuration</span><span class="p">()</span>
<span class="n">configuration</span><span class="o">.</span><span class="n">api_key</span><span class="p">[</span><span class="s1">&#39;X-Forwarded-User&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;YOUR_API_KEY&#39;</span>
<span class="c1"># Uncomment below to setup prefix (e.g. Bearer) for API key, if needed</span>
<span class="c1"># configuration.api_key_prefix[&#39;X-Forwarded-User&#39;] = &#39;Bearer&#39;</span>

<span class="c1"># create an instance of the API class</span>
<span class="n">api_instance</span> <span class="o">=</span> <span class="n">aidi</span><span class="o">.</span><span class="n">ModelApi</span><span class="p">(</span><span class="n">aidi</span><span class="o">.</span><span class="n">ApiClient</span><span class="p">(</span><span class="n">configuration</span><span class="p">))</span>
<span class="n">body</span> <span class="o">=</span> <span class="n">aidi</span><span class="o">.</span><span class="n">CreateGPUModelVersionReq</span><span class="p">()</span> <span class="c1"># CreateGPUModelVersionReq |  (optional)</span>

<span class="k">try</span><span class="p">:</span>
    <span class="c1"># Add GPU model version for existed GPU model dir.</span>
    <span class="n">api_response</span> <span class="o">=</span> <span class="n">api_instance</span><span class="o">.</span><span class="n">append_gpu_model</span><span class="p">(</span><span class="n">body</span><span class="o">=</span><span class="n">body</span><span class="p">)</span>
    <span class="n">pprint</span><span class="p">(</span><span class="n">api_response</span><span class="p">)</span>
<span class="k">except</span> <span class="n">ApiException</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Exception when calling ModelApi-&gt;append_gpu_model: </span><span class="si">%s</span><span class="se">\n</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">e</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="parameters">
<h2>Parameters<a class="headerlink" href="#parameters" title="永久链接至标题">¶</a></h2>
<table border="1" class="docutils">
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>body</strong></td>
<td><a href="CreateGPUModelVersionReq.md"><strong>CreateGPUModelVersionReq</strong></a></td>
<td></td>
<td>[optional]</td>
</tr>
</tbody>
</table></div>
<div class="section" id="return-type">
<h2>Return type<a class="headerlink" href="#return-type" title="永久链接至标题">¶</a></h2>
<p><a class="reference internal" href="APIResult.html"><span class="doc">APIResult</span></a></p>
</div>
<div class="section" id="authorization">
<h2>Authorization<a class="headerlink" href="#authorization" title="永久链接至标题">¶</a></h2>
<p><a class="reference external" href="../README.md#api_key">api_key</a></p>
</div>
<div class="section" id="http-request-headers">
<h2>HTTP request headers<a class="headerlink" href="#http-request-headers" title="永久链接至标题">¶</a></h2>
<ul class="simple">
<li><p><strong>Content-Type</strong>: application/json</p></li>
<li><p><strong>Accept</strong>: application/json</p></li>
</ul>
<p><a class="reference external" href="#">[Back to top]</a> <a class="reference external" href="../README.md#documentation-for-api-endpoints">[Back to API list]</a> <a class="reference external" href="../README.md#documentation-for-models">[Back to Model list]</a> <a class="reference internal" href="../README.html"><span class="doc">[Back to README]</span></a></p>
</div>
</div>
<div class="section" id="create-gpu-model">
<h1><strong>create_gpu_model</strong><a class="headerlink" href="#create-gpu-model" title="永久链接至标题">¶</a></h1>
<blockquote>
<div><p>APIResult create_gpu_model(body=body)</p>
</div></blockquote>
<p>Create GPU model dir.</p>
<p>This will create a gpu model dir and it’s initial version.</p>
<div class="section" id="id1">
<h2>Example<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">print_function</span>
<span class="kn">import</span> <span class="nn">time</span>
<span class="kn">import</span> <span class="nn">aidi</span>
<span class="kn">from</span> <span class="nn">aidi.rest</span> <span class="kn">import</span> <span class="n">ApiException</span>
<span class="kn">from</span> <span class="nn">pprint</span> <span class="kn">import</span> <span class="n">pprint</span>

<span class="c1"># Configure API key authorization: api_key</span>
<span class="n">configuration</span> <span class="o">=</span> <span class="n">aidi</span><span class="o">.</span><span class="n">Configuration</span><span class="p">()</span>
<span class="n">configuration</span><span class="o">.</span><span class="n">api_key</span><span class="p">[</span><span class="s1">&#39;X-Forwarded-User&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;YOUR_API_KEY&#39;</span>
<span class="c1"># Uncomment below to setup prefix (e.g. Bearer) for API key, if needed</span>
<span class="c1"># configuration.api_key_prefix[&#39;X-Forwarded-User&#39;] = &#39;Bearer&#39;</span>

<span class="c1"># create an instance of the API class</span>
<span class="n">api_instance</span> <span class="o">=</span> <span class="n">aidi</span><span class="o">.</span><span class="n">ModelApi</span><span class="p">(</span><span class="n">aidi</span><span class="o">.</span><span class="n">ApiClient</span><span class="p">(</span><span class="n">configuration</span><span class="p">))</span>
<span class="n">body</span> <span class="o">=</span> <span class="n">aidi</span><span class="o">.</span><span class="n">CreateGPUModelReq</span><span class="p">()</span> <span class="c1"># CreateGPUModelReq |  (optional)</span>

<span class="k">try</span><span class="p">:</span>
    <span class="c1"># Create GPU model dir.</span>
    <span class="n">api_response</span> <span class="o">=</span> <span class="n">api_instance</span><span class="o">.</span><span class="n">create_gpu_model</span><span class="p">(</span><span class="n">body</span><span class="o">=</span><span class="n">body</span><span class="p">)</span>
    <span class="n">pprint</span><span class="p">(</span><span class="n">api_response</span><span class="p">)</span>
<span class="k">except</span> <span class="n">ApiException</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Exception when calling ModelApi-&gt;create_gpu_model: </span><span class="si">%s</span><span class="se">\n</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">e</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="id2">
<h2>Parameters<a class="headerlink" href="#id2" title="永久链接至标题">¶</a></h2>
<table border="1" class="docutils">
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>body</strong></td>
<td><a href="CreateGPUModelReq.md"><strong>CreateGPUModelReq</strong></a></td>
<td></td>
<td>[optional]</td>
</tr>
</tbody>
</table></div>
<div class="section" id="id3">
<h2>Return type<a class="headerlink" href="#id3" title="永久链接至标题">¶</a></h2>
<p><a class="reference internal" href="APIResult.html"><span class="doc">APIResult</span></a></p>
</div>
<div class="section" id="id4">
<h2>Authorization<a class="headerlink" href="#id4" title="永久链接至标题">¶</a></h2>
<p><a class="reference external" href="../README.md#api_key">api_key</a></p>
</div>
<div class="section" id="id5">
<h2>HTTP request headers<a class="headerlink" href="#id5" title="永久链接至标题">¶</a></h2>
<ul class="simple">
<li><p><strong>Content-Type</strong>: application/json</p></li>
<li><p><strong>Accept</strong>: application/json</p></li>
</ul>
<p><a class="reference external" href="#">[Back to top]</a> <a class="reference external" href="../README.md#documentation-for-api-endpoints">[Back to API list]</a> <a class="reference external" href="../README.md#documentation-for-models">[Back to Model list]</a> <a class="reference internal" href="../README.html"><span class="doc">[Back to README]</span></a></p>
</div>
</div>
<div class="section" id="get-gpu-model">
<h1><strong>get_gpu_model</strong><a class="headerlink" href="#get-gpu-model" title="永久链接至标题">¶</a></h1>
<blockquote>
<div><p>APIResult get_gpu_model(name, version, current=current, page_size=page_size)</p>
</div></blockquote>
<p>Get GPU model information.</p>
<p>This will return all information of the specific gpu model.</p>
<div class="section" id="id6">
<h2>Example<a class="headerlink" href="#id6" title="永久链接至标题">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">print_function</span>
<span class="kn">import</span> <span class="nn">time</span>
<span class="kn">import</span> <span class="nn">aidi</span>
<span class="kn">from</span> <span class="nn">aidi.rest</span> <span class="kn">import</span> <span class="n">ApiException</span>
<span class="kn">from</span> <span class="nn">pprint</span> <span class="kn">import</span> <span class="n">pprint</span>

<span class="c1"># Configure API key authorization: api_key</span>
<span class="n">configuration</span> <span class="o">=</span> <span class="n">aidi</span><span class="o">.</span><span class="n">Configuration</span><span class="p">()</span>
<span class="n">configuration</span><span class="o">.</span><span class="n">api_key</span><span class="p">[</span><span class="s1">&#39;X-Forwarded-User&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;YOUR_API_KEY&#39;</span>
<span class="c1"># Uncomment below to setup prefix (e.g. Bearer) for API key, if needed</span>
<span class="c1"># configuration.api_key_prefix[&#39;X-Forwarded-User&#39;] = &#39;Bearer&#39;</span>

<span class="c1"># create an instance of the API class</span>
<span class="n">api_instance</span> <span class="o">=</span> <span class="n">aidi</span><span class="o">.</span><span class="n">ModelApi</span><span class="p">(</span><span class="n">aidi</span><span class="o">.</span><span class="n">ApiClient</span><span class="p">(</span><span class="n">configuration</span><span class="p">))</span>
<span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;name_example&#39;</span> <span class="c1"># str | gpu model&#39;s name</span>
<span class="n">version</span> <span class="o">=</span> <span class="s1">&#39;version_example&#39;</span> <span class="c1"># str | gpu model&#39;s version, if not set, return the lateset version</span>
<span class="n">current</span> <span class="o">=</span> <span class="mi">1</span> <span class="c1"># int | relate gpu model current page (optional) (default to 1)</span>
<span class="n">page_size</span> <span class="o">=</span> <span class="mi">1</span> <span class="c1"># int | relate gpu model page size (optional) (default to 1)</span>

<span class="k">try</span><span class="p">:</span>
    <span class="c1"># Get GPU model information.</span>
    <span class="n">api_response</span> <span class="o">=</span> <span class="n">api_instance</span><span class="o">.</span><span class="n">get_gpu_model</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">version</span><span class="p">,</span> <span class="n">current</span><span class="o">=</span><span class="n">current</span><span class="p">,</span> <span class="n">page_size</span><span class="o">=</span><span class="n">page_size</span><span class="p">)</span>
    <span class="n">pprint</span><span class="p">(</span><span class="n">api_response</span><span class="p">)</span>
<span class="k">except</span> <span class="n">ApiException</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Exception when calling ModelApi-&gt;get_gpu_model: </span><span class="si">%s</span><span class="se">\n</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">e</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="id7">
<h2>Parameters<a class="headerlink" href="#id7" title="永久链接至标题">¶</a></h2>
<table border="1" class="docutils">
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>name</strong></td>
<td><strong>str</strong></td>
<td>gpu model&#39;s name</td>
<td></td>
</tr>
<tr>
<td><strong>version</strong></td>
<td><strong>str</strong></td>
<td>gpu model&#39;s version, if not set, return the lateset version</td>
<td></td>
</tr>
<tr>
<td><strong>current</strong></td>
<td><strong>int</strong></td>
<td>relate gpu model current page</td>
<td>[optional] [default to 1]</td>
</tr>
<tr>
<td><strong>page_size</strong></td>
<td><strong>int</strong></td>
<td>relate gpu model page size</td>
<td>[optional] [default to 1]</td>
</tr>
</tbody>
</table></div>
<div class="section" id="id8">
<h2>Return type<a class="headerlink" href="#id8" title="永久链接至标题">¶</a></h2>
<p><a class="reference internal" href="APIResult.html"><span class="doc">APIResult</span></a></p>
</div>
<div class="section" id="id9">
<h2>Authorization<a class="headerlink" href="#id9" title="永久链接至标题">¶</a></h2>
<p><a class="reference external" href="../README.md#api_key">api_key</a></p>
</div>
<div class="section" id="id10">
<h2>HTTP request headers<a class="headerlink" href="#id10" title="永久链接至标题">¶</a></h2>
<ul class="simple">
<li><p><strong>Content-Type</strong>: application/json</p></li>
<li><p><strong>Accept</strong>: application/json</p></li>
</ul>
<p><a class="reference external" href="#">[Back to top]</a> <a class="reference external" href="../README.md#documentation-for-api-endpoints">[Back to API list]</a> <a class="reference external" href="../README.md#documentation-for-models">[Back to Model list]</a> <a class="reference internal" href="../README.html"><span class="doc">[Back to README]</span></a></p>
</div>
</div>
<div class="section" id="publish-gpu-model">
<h1><strong>publish_gpu_model</strong><a class="headerlink" href="#publish-gpu-model" title="永久链接至标题">¶</a></h1>
<blockquote>
<div><p>APIResult publish_gpu_model(body=body)</p>
</div></blockquote>
<p>Publish GPU model to several published model list dir.</p>
<p>This will publish the specific gpu model to serveral published model list dir.</p>
<div class="section" id="id11">
<h2>Example<a class="headerlink" href="#id11" title="永久链接至标题">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">print_function</span>
<span class="kn">import</span> <span class="nn">time</span>
<span class="kn">import</span> <span class="nn">aidi</span>
<span class="kn">from</span> <span class="nn">aidi.rest</span> <span class="kn">import</span> <span class="n">ApiException</span>
<span class="kn">from</span> <span class="nn">pprint</span> <span class="kn">import</span> <span class="n">pprint</span>

<span class="c1"># Configure API key authorization: api_key</span>
<span class="n">configuration</span> <span class="o">=</span> <span class="n">aidi</span><span class="o">.</span><span class="n">Configuration</span><span class="p">()</span>
<span class="n">configuration</span><span class="o">.</span><span class="n">api_key</span><span class="p">[</span><span class="s1">&#39;X-Forwarded-User&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;YOUR_API_KEY&#39;</span>
<span class="c1"># Uncomment below to setup prefix (e.g. Bearer) for API key, if needed</span>
<span class="c1"># configuration.api_key_prefix[&#39;X-Forwarded-User&#39;] = &#39;Bearer&#39;</span>

<span class="c1"># create an instance of the API class</span>
<span class="n">api_instance</span> <span class="o">=</span> <span class="n">aidi</span><span class="o">.</span><span class="n">ModelApi</span><span class="p">(</span><span class="n">aidi</span><span class="o">.</span><span class="n">ApiClient</span><span class="p">(</span><span class="n">configuration</span><span class="p">))</span>
<span class="n">body</span> <span class="o">=</span> <span class="n">aidi</span><span class="o">.</span><span class="n">PublishGPUModelReq</span><span class="p">()</span> <span class="c1"># PublishGPUModelReq |  (optional)</span>

<span class="k">try</span><span class="p">:</span>
    <span class="c1"># Publish GPU model to several published model list dir.</span>
    <span class="n">api_response</span> <span class="o">=</span> <span class="n">api_instance</span><span class="o">.</span><span class="n">publish_gpu_model</span><span class="p">(</span><span class="n">body</span><span class="o">=</span><span class="n">body</span><span class="p">)</span>
    <span class="n">pprint</span><span class="p">(</span><span class="n">api_response</span><span class="p">)</span>
<span class="k">except</span> <span class="n">ApiException</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Exception when calling ModelApi-&gt;publish_gpu_model: </span><span class="si">%s</span><span class="se">\n</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">e</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="id12">
<h2>Parameters<a class="headerlink" href="#id12" title="永久链接至标题">¶</a></h2>
<table border="1" class="docutils">
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>body</strong></td>
<td><a href="PublishGPUModelReq.md"><strong>PublishGPUModelReq</strong></a></td>
<td></td>
<td>[optional]</td>
</tr>
</tbody>
</table></div>
<div class="section" id="id13">
<h2>Return type<a class="headerlink" href="#id13" title="永久链接至标题">¶</a></h2>
<p><a class="reference internal" href="APIResult.html"><span class="doc">APIResult</span></a></p>
</div>
<div class="section" id="id14">
<h2>Authorization<a class="headerlink" href="#id14" title="永久链接至标题">¶</a></h2>
<p><a class="reference external" href="../README.md#api_key">api_key</a></p>
</div>
<div class="section" id="id15">
<h2>HTTP request headers<a class="headerlink" href="#id15" title="永久链接至标题">¶</a></h2>
<ul class="simple">
<li><p><strong>Content-Type</strong>: application/json</p></li>
<li><p><strong>Accept</strong>: application/json</p></li>
</ul>
<p><a class="reference external" href="#">[Back to top]</a> <a class="reference external" href="../README.md#documentation-for-api-endpoints">[Back to API list]</a> <a class="reference external" href="../README.md#documentation-for-models">[Back to Model list]</a> <a class="reference internal" href="../README.html"><span class="doc">[Back to README]</span></a></p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Horizon Robotics

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>